{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weather-station",
  "main": "worker.js",
  "compatibility_date": "2026-04-14",

  // ---------------------------------------------------------------------------
  // Static assets
  // ---------------------------------------------------------------------------
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": false
  },

  // ---------------------------------------------------------------------------
  // ENVIRONMENT VARIABLES (THIS is what was broken before)
  // ---------------------------------------------------------------------------
  "vars": {
    "HISTORY_ENABLED": "true"
  },

  // ---------------------------------------------------------------------------
  // KV namespaces
  // ---------------------------------------------------------------------------
  "kv_namespaces": [
    {
      "id": "acd6a77f01684e34bd57863bf27f4284",
      "binding": "WEATHER_KV"
    }
  ],

  // ===========================================================================
  // DURABLE OBJECT BINDINGS
  // - WEATHER_DO         = existing (KV-backed) DO used for "latest"
  // - WEATHER_HISTORY_DO = NEW (SQLite-backed) DO used for history
  // ===========================================================================
  "durable_objects": {
    "bindings": [
      {
        "name": "WEATHER_DO",
        "class_name": "WeatherDO"
      },
      {
        "name": "WEATHER_HISTORY_DO",
        "class_name": "WeatherHistoryDO"
      }
    ]
  },

  // ===========================================================================
  // MIGRATIONS
  //
  // CRITICAL RULES (do NOT skip):
  // 1) NEVER delete old migration tags that are already deployed.
  // 2) DO NOT try to "new_sqlite_classes" an existing DO unless it was
  //    originally created as SQLite.
  // ===========================================================================
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WeatherDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WeatherHistoryDO"]
    }
  ]
}